<template>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
    <!-- Header -->
    <div class="bg-black/20 backdrop-blur-sm border-b border-white/10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 class="text-3xl font-extrabold text-white tracking-tight">
              لوحة التحكم التحليلية
            </h1>
            <p class="text-gray-400 mt-1">نظرة شاملة على أداء نظام حجوزات الطيران</p>
          </div>
          <div class="flex items-center gap-3">
            <button
              @click="refreshData"
              :disabled="isRefreshing"
              class="px-4 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl text-sm font-semibold transition-all flex items-center gap-2 disabled:opacity-50"
            >
              <RefreshCw :class="['w-4 h-4', isRefreshing && 'animate-spin']" />
              تحديث
            </button>
            <button
              @click="exportReport"
              class="px-4 py-2 bg-gold hover:bg-gold/90 text-black rounded-xl text-sm font-bold transition-all flex items-center gap-2 shadow-lg shadow-gold/20"
            >
              <Download class="w-4 h-4" />
              تصدير التقرير
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="bg-card-bg border border-white/10 rounded-2xl p-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <!-- Date Range Filter -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">من تاريخ</label>
            <input
              v-model="filters.date_from"
              type="date"
              class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-xl focus:outline-none focus:ring-2 focus:ring-gold/50 focus:border-gold transition-all text-white"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">إلى تاريخ</label>
            <input
              v-model="filters.date_to"
              type="date"
              class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-xl focus:outline-none focus:ring-2 focus:ring-gold/50 focus:border-gold transition-all text-white"
            />
          </div>

          <!-- Carrier Filter -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">شركة الطيران</label>
            <select
              v-model="filters.carrier_id"
              class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-xl focus:outline-none focus:ring-2 focus:ring-gold/50 focus:border-gold transition-all text-white"
            >
              <option value="">الكل</option>
              <option v-for="carrier in carriers" :key="carrier.id" :value="carrier.id">
                {{ carrier.name }}
              </option>
            </select>
          </div>

          <!-- System Filter -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">نظام الحجز</label>
            <select
              v-model="filters.system_type"
              class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-xl focus:outline-none focus:ring-2 focus:ring-gold/50 focus:border-gold transition-all text-white"
            >
              <option value="">الكل</option>
              <option value="manual">يدوي</option>
              <option value="amadeus">Amadeus</option>
              <option value="sabre">Sabre</option>
              <option value="galileo">Galileo</option>
            </select>
          </div>
        </div>

        <div class="flex gap-3 mt-4">
          <button
            @click="applyFilters"
            class="px-6 py-2 bg-gold hover:bg-gold/90 text-black rounded-xl font-semibold transition-all"
          >
            تطبيق الفلاتر
          </button>
          <button
            @click="resetFilters"
            class="px-6 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl font-semibold transition-all"
          >
            إعادة تعيين
          </button>
        </div>
      </div>
    </div>

    <!-- KPI Cards -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
        <!-- Today's Bookings -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md hover:border-blue-300 transition-all">
          <div class="flex justify-between items-start mb-4">
            <div class="p-2.5 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-sm">
              <Plane class="w-5 h-5 text-white" />
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-blue-50 rounded-full">
              <TrendingUp class="w-3 h-3 text-blue-600" />
              <span class="text-xs font-bold text-blue-700">{{ kpis.today_bookings_change }}%</span>
            </div>
          </div>
          <div>
            <div class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">حجوزات اليوم</div>
            <div class="text-3xl font-bold text-gray-900 tracking-tight">{{ kpis.today_bookings }}</div>
            <div class="text-xs text-gray-500 mt-1 font-medium">حجز</div>
          </div>
        </div>

        <!-- Today's Revenue -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md hover:border-emerald-300 transition-all">
          <div class="flex justify-between items-start mb-4">
            <div class="p-2.5 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-lg shadow-sm">
              <DollarSign class="w-5 h-5 text-white" />
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-emerald-50 rounded-full">
              <TrendingUp class="w-3 h-3 text-emerald-600" />
              <span class="text-xs font-bold text-emerald-700">{{ kpis.today_revenue_change }}%</span>
            </div>
          </div>
          <div>
            <div class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">إيرادات اليوم</div>
            <div class="text-3xl font-bold text-emerald-600 tracking-tight">{{ formatCompactNumber(kpis.today_revenue) }}</div>
            <div class="text-xs text-gray-500 mt-1 font-medium">جنيه</div>
          </div>
        </div>

        <!-- Today's Profit -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md transition-all" :class="kpis.today_profit >= 0 ? 'hover:border-purple-300' : 'hover:border-rose-300'">
          <div class="flex justify-between items-start mb-4">
            <div :class="[
              'p-2.5 bg-gradient-to-br rounded-lg shadow-sm',
              kpis.today_profit >= 0 ? 'from-purple-500 to-purple-600' : 'from-rose-500 to-rose-600'
            ]">
              <TrendingUp class="w-5 h-5 text-white" />
            </div>
            <div :class="[
              'flex items-center gap-1.5 px-2 py-1 rounded-full',
              kpis.today_profit >= 0 ? 'bg-purple-50' : 'bg-rose-50'
            ]">
              <TrendingUp v-if="kpis.today_profit >= 0" class="w-3 h-3 text-purple-600" />
              <TrendingDown v-else class="w-3 h-3 text-rose-600" />
              <span :class="[
                'text-xs font-bold',
                kpis.today_profit >= 0 ? 'text-purple-700' : 'text-rose-700'
              ]">{{ kpis.today_profit_change }}%</span>
            </div>
          </div>
          <div>
            <div class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">أرباح اليوم</div>
            <div :class="[
              'text-3xl font-bold tracking-tight',
              kpis.today_profit >= 0 ? 'text-purple-600' : 'text-rose-600'
            ]">{{ formatCompactNumber(kpis.today_profit) }}</div>
            <div class="text-xs text-gray-500 mt-1 font-medium">جنيه</div>
          </div>
        </div>

        <!-- Active Carriers -->
        <div class="bg-card-bg border border-white/10 rounded-2xl p-6 hover:border-info/30 transition-all hover:-translate-y-0.5 hover:shadow-lg hover:shadow-info/10">
          <div class="flex justify-between items-start mb-4">
            <div class="p-3 bg-info/10 rounded-xl text-info">
              <Briefcase class="w-6 h-6" />
            </div>
            <span class="text-xs font-bold px-2 py-1 rounded-full bg-info/10 text-info">
              نشط
            </span>
          </div>
          <div>
            <div class="text-sm text-gray-400 uppercase tracking-widest mb-1">شركات نشطة</div>
            <div class="text-3xl font-bold font-mono text-white group-hover:text-info transition-colors">
              {{ kpis.active_carriers }}
            </div>
            <div class="text-xs text-gray-500 mt-2">من أصل {{ carriers.length }} شركة</div>
          </div>
        </div>

        <!-- Cancelled Bookings -->
        <div class="bg-card-bg border border-white/10 rounded-2xl p-6 hover:border-error/30 transition-all hover:-translate-y-0.5 hover:shadow-lg hover:shadow-error/10">
          <div class="flex justify-between items-start mb-4">
            <div class="p-3 bg-error/10 rounded-xl text-error">
              <XCircle class="w-6 h-6" />
            </div>
            <span class="text-xs font-bold px-2 py-1 rounded-full bg-error/10 text-error">
              today
            </span>
          </div>
          <div>
            <div class="text-sm text-gray-400 uppercase tracking-widest mb-1">حجوزات ملغاة</div>
            <div class="text-3xl font-bold font-mono text-white group-hover:text-error transition-colors">
              {{ kpis.cancelled_bookings }}
            </div>
            <div class="text-xs text-gray-500 mt-2">{{ kpis.cancellation_rate }}% معدل إلغاء</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column (2/3) -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Bookings Over Time Chart -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-base font-bold text-gray-900">الحجوزات مع مرور الوقت</h3>
                <p class="text-xs text-gray-500 mt-0.5">آخر 7 أيام</p>
              </div>
              <div class="flex items-center gap-4 text-xs">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 rounded-full bg-blue-600"></div>
                  <span class="text-gray-600 font-semibold">الحجوزات</span>
                </div>
              </div>
            </div>

            <!-- Chart Visualization -->
            <div class="h-64 flex items-end justify-around gap-2 px-4">
              <div
                v-for="(day, index) in bookingsChart"
                :key="index"
                class="flex-1 flex flex-col items-center gap-2 group"
              >
                <div class="w-full h-48 bg-gray-50 rounded-lg overflow-hidden relative">
                  <div
                    class="absolute bottom-0 w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg transition-all hover:from-blue-600 hover:to-blue-500 group-hover:shadow-lg group-hover:shadow-blue-200"
                    :style="{ height: `${(day.count / Math.max(...bookingsChart.map(d => d.count))) * 100}%` }"
                  ></div>
                </div>
                <span class="text-xs text-gray-600 font-medium">{{ day.label }}</span>
                <span class="text-sm font-bold text-blue-700">{{ day.count }}</span>
              </div>
            </div>
          </div>

          <!-- Revenue Trends -->
          <div class="bg-card-bg border border-white/10 rounded-2xl p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-lg font-bold text-white">اتجاهات الإيرادات والأرباح</h3>
                <p class="text-xs text-gray-400 mt-1">آخر 7 أيام</p>
              </div>
              <div class="flex items-center gap-4 text-xs">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 rounded-full bg-success"></div>
                  <span class="text-gray-400">الإيرادات</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 rounded-full bg-purple"></div>
                  <span class="text-gray-400">الأرباح</span>
                </div>
              </div>
            </div>

            <!-- Chart Visualization -->
            <div class="h-64 flex items-end justify-around gap-2 px-4">
              <div
                v-for="(day, index) in revenueChart"
                :key="index"
                class="flex-1 flex flex-col items-center gap-2 group"
              >
                <div class="w-full h-48 bg-white/5 rounded-lg overflow-hidden relative flex flex-col-reverse">
                  <div
                    class="w-full bg-success/80 rounded-t-lg transition-all hover:bg-success group-hover:shadow-lg group-hover:shadow-success/20"
                    :style="{ height: `${(day.revenue / Math.max(...revenueChart.map(d => d.revenue))) * 50}%` }"
                  ></div>
                  <div
                    class="w-full bg-purple/80 rounded-t-lg transition-all hover:bg-purple group-hover:shadow-lg group-hover:shadow-purple/20"
                    :style="{ height: `${(day.profit / Math.max(...revenueChart.map(d => d.profit))) * 50}%` }"
                  ></div>
                </div>
                <span class="text-xs text-gray-400">{{ day.label }}</span>
              </div>
            </div>
          </div>

          <!-- Profit Trends -->
          <div class="bg-card-bg border border-white/10 rounded-2xl p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-lg font-bold text-white">تحليل الأرباح</h3>
                <p class="text-xs text-gray-400 mt-1">آخر 7 أيام</p>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="p-4 bg-success/10 border border-success/20 rounded-xl">
                <div class="text-sm text-gray-400 mb-1">إجمالي الأرباح</div>
                <div class="text-2xl font-bold text-success">{{ formatCurrency(totalProfit) }}</div>
              </div>
              <div class="p-4 bg-gold/10 border border-gold/20 rounded-xl">
                <div class="text-sm text-gray-400 mb-1">متوسط الربح للحجز</div>
                <div class="text-2xl font-bold text-gold">{{ formatCurrency(averageProfitPerBooking) }}</div>
              </div>
              <div class="p-4 bg-info/10 border border-info/20 rounded-xl">
                <div class="text-sm text-gray-400 mb-1">هامش الربح</div>
                <div class="text-2xl font-bold text-info">{{ profitMargin }}%</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column (1/3) -->
        <div class="space-y-6">
          <!-- Carrier Performance -->
          <div class="bg-card-bg border border-white/10 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
              <Briefcase class="w-5 h-5 text-gold" />
              أداء شركات الطيران
            </h3>

            <div class="space-y-4">
              <div
                v-for="carrier in carrierPerformance"
                :key="carrier.id"
                class="p-4 bg-white/5 rounded-xl space-y-3"
              >
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gold/10 rounded-lg flex items-center justify-center">
                      <Plane class="w-5 h-5 text-gold" />
                    </div>
                    <div>
                      <div class="font-bold text-white">{{ carrier.name }}</div>
                      <div class="text-xs text-gray-400">{{ carrier.bookings }} حجز</div>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="text-lg font-bold text-success">{{ formatCurrency(carrier.profit) }}</div>
                    <div class="text-xs text-gray-400">ربح</div>
                  </div>
                </div>

                <div class="grid grid-cols-2 gap-2 text-xs">
                  <div class="flex items-center justify-between p-2 bg-white/5 rounded-lg">
                    <span class="text-gray-400">الرصيد</span>
                    <span class="font-bold text-white">{{ formatCurrency(carrier.balance) }}</span>
                  </div>
                  <div class="flex items-center justify-between p-2 bg-white/5 rounded-lg">
                    <span class="text-gray-400">معدل الربح</span>
                    <span class="font-bold text-gold">{{ carrier.profit_margin }}%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Top Routes -->
          <div class="bg-card-bg border border-white/10 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
              <MapPin class="w-5 h-5 text-gold" />
              أفضل المسارات
            </h3>

            <div class="space-y-3">
              <div
                v-for="(route, index) in topRoutes"
                :key="index"
                class="flex items-center justify-between p-3 bg-white/5 rounded-xl"
              >
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-gold/10 rounded-lg flex items-center justify-center font-bold text-gold text-sm">
                    {{ index + 1 }}
                  </div>
                  <div>
                    <div class="font-bold text-white">{{ route.from }} → {{ route.to }}</div>
                    <div class="text-xs text-gray-400">{{ route.bookings }} حجز</div>
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-bold text-success">{{ formatCurrency(route.revenue) }}</div>
                  <div class="text-xs text-gray-400">إيرادات</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="bg-card-bg border border-white/10 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
              <Clock class="w-5 h-5 text-gold" />
              النشاط الأخير
            </h3>

            <div class="space-y-3">
              <div
                v-for="(activity, index) in recentActivity"
                :key="index"
                class="flex items-start gap-3 p-3 bg-white/5 rounded-xl"
              >
                <div :class="[
                  'w-8 h-8 rounded-lg flex items-center justify-center',
                  activity.type === 'booking' ? 'bg-gold/10' : 'bg-info/10'
                ]">
                  <component :is="activity.icon" :class="[
                    'w-4 h-4',
                    activity.type === 'booking' ? 'text-gold' : 'text-info'
                  ]" />
                </div>
                <div class="flex-1">
                  <div class="text-sm text-white">{{ activity.description }}</div>
                  <div class="text-xs text-gray-400">{{ activity.time }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { useFlightStore } from '@/stores/flightStore';
import axios from 'axios';
import {
  RefreshCw,
  Download,
  Plane,
  DollarSign,
  TrendingUp,
  Briefcase,
  XCircle,
  MapPin,
  Clock,
  Users,
} from 'lucide-vue-next';

const flightStore = useFlightStore();
const isRefreshing = ref(false);

// Filters
const filters = ref({
  date_from: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
  date_to: new Date().toISOString().split('T')[0],
  carrier_id: '',
  system_type: '',
});

// Data
const carriers = ref([]);
const kpis = ref({
  today_bookings: 0,
  today_bookings_change: 0,
  today_revenue: 0,
  today_revenue_change: 0,
  today_profit: 0,
  today_profit_change: 0,
  active_carriers: 0,
  cancelled_bookings: 0,
  cancellation_rate: 0,
});

const bookingsChart = ref([]);
const revenueChart = ref([]);
const carrierPerformance = ref([]);
const topRoutes = ref([]);
const recentActivity = ref([]);

// Computed
const totalProfit = computed(() => {
  return revenueChart.value.reduce((sum, day) => sum + (day.profit || 0), 0);
});

const averageProfitPerBooking = computed(() => {
  const totalBookings = bookingsChart.value.reduce((sum, day) => sum + day.count, 0);
  return totalBookings > 0 ? totalProfit.value / totalBookings : 0;
});

const profitMargin = computed(() => {
  const totalRevenue = revenueChart.value.reduce((sum, day) => sum + (day.revenue || 0), 0);
  return totalRevenue > 0 ? ((totalProfit.value / totalRevenue) * 100).toFixed(1) : 0;
});

// Methods
const formatCurrency = (amount) => {
  return new Intl.NumberFormat('ar-EG', {
    style: 'currency',
    currency: 'EGP',
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  }).format(amount || 0);
};

const formatCompactNumber = (amount) => {
  if (amount >= 1000000) {
    return (amount / 1000000).toFixed(1) + 'M';
  } else if (amount >= 1000) {
    return (amount / 1000).toFixed(1) + 'K';
  }
  return amount?.toString() || '0';
};

const refreshData = async () => {
  isRefreshing.value = true;
  try {
    await fetchDashboardData();
    alert('تم تحديث البيانات بنجاح');
  } catch (error) {
    console.error('Failed to refresh:', error);
    alert('فشل تحديث البيانات');
  } finally {
    isRefreshing.value = false;
  }
};

const applyFilters = async () => {
  await fetchDashboardData();
};

const resetFilters = () => {
  filters.value = {
    date_from: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
    date_to: new Date().toISOString().split('T')[0],
    carrier_id: '',
    system_type: '',
  };
  fetchDashboardData();
};

const exportReport = () => {
  alert('سيتم إضافة تصدير التقارير قريباً');
};

const fetchDashboardData = async () => {
  try {
    // Fetch carriers
    await flightStore.fetchCarriers();
    carriers.value = flightStore.carriers;

    // Fetch dashboard analytics from API
    const response = await axios.get('/api/v1/dashboard', {
      params: {
        date_from: filters.value.date_from,
        date_to: filters.value.date_to,
        carrier_id: filters.value.carrier_id,
        system_type: filters.value.system_type,
      }
    });

    const data = response.data?.data || {};

    // KPIs
    kpis.value = data.kpis || kpis.value;

    // Charts
    bookingsChart.value = data.bookings_chart || [];
    revenueChart.value = data.revenue_chart || [];
    carrierPerformance.value = data.carrier_performance || [];
    topRoutes.value = data.top_routes || [];
    recentActivity.value = data.recent_activity || [];

  } catch (error) {
    console.error('Failed to fetch dashboard data:', error);
    // Use mock data as fallback
    useMockData();
  }
};

const useMockData = () => {
  // Mock KPIs
  kpis.value = {
    today_bookings: 24,
    today_bookings_change: 12,
    today_revenue: 432000,
    today_revenue_change: 8,
    today_profit: 86000,
    today_profit_change: 15,
    active_carriers: 8,
    cancelled_bookings: 2,
    cancellation_rate: 7.5,
  };

  // Mock bookings chart
  const days = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
  bookingsChart.value = days.map(day => ({
    label: day,
    count: Math.floor(Math.random() * 30) + 15,
  }));

  // Mock revenue chart
  revenueChart.value = days.map(day => ({
    label: day,
    revenue: Math.floor(Math.random() * 500000) + 200000,
    profit: Math.floor(Math.random() * 100000) + 40000,
  }));

  // Mock carrier performance
  carrierPerformance.value = carriers.value.slice(0, 5).map(carrier => ({
    id: carrier.id,
    name: carrier.name,
    bookings: Math.floor(Math.random() * 50) + 10,
    balance: carrier.balance,
    profit: Math.floor(Math.random() * 200000) + 50000,
    profit_margin: ((Math.random() * 20) + 10).toFixed(1),
  }));

  // Mock top routes
  topRoutes.value = [
    { from: 'CAI', to: 'JED', bookings: 45, revenue: 810000 },
    { from: 'CAI', to: 'RUH', bookings: 32, revenue: 576000 },
    { from: 'CAI', to: 'DXB', bookings: 28, revenue: 504000 },
    { from: 'CAI', to: 'KWI', bookings: 21, revenue: 378000 },
    { from: 'CAI', to: 'DOH', bookings: 18, revenue: 324000 },
  ];

  // Mock recent activity
  recentActivity.value = [
    { type: 'booking', icon: Plane, description: 'حجز جديد #BK-2024-0123', time: 'منذ 5 دقائق' },
    { type: 'payment', icon: DollarSign, description: 'دفع 18,000 ج.م', time: 'منذ 15 دقيقة' },
    { type: 'booking', icon: Plane, description: 'حجز جديد #BK-2024-0122', time: 'منذ 30 دقيقة' },
    { type: 'cancel', icon: XCircle, description: 'إلغاء حجز #BK-2024-0121', time: 'منذ 1 ساعة' },
  ];
};

onMounted(async () => {
  await fetchDashboardData();
});
</script>

<style scoped>
.bg-card-bg {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}
</style>
